{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUSHMA-S-LAP\\SQLEXPRESS; Database=cs_database;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
